package com.fixer.dmapper;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.widget.ImageView;
import android.widget.TextView;

public class NoticeActivity extends AppCompatActivity {

    TextView notice_tv;
    ImageView event_iv1;
    ImageView event_iv2;
    ImageView event_iv3;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_notice);

        notice_tv = (TextView)findViewById(R.id.notice_tv);
        event_iv1 = (ImageView)findViewById(R.id.event_iv1);
        event_iv2 = (ImageView)findViewById(R.id.event_iv2);
        event_iv3 = (ImageView)findViewById(R.id.event_iv3);

        Intent intent = getIntent();
        String title =  intent.getStringExtra("title");

        //넘어온 값으로 공지 내용 바꿔줌 공지 거의 안바꾸니까 걍 db 안씀

        if(title.equals("서비스 이용약관")){
            notice_tv.setText(" 서비스 이용약관 \n\n" + "‘D-mapepr’(이하 ‘본 애플리케이션’이라 함)의 약관 내용입니다.\n"+"Fixer의 본 애플리케이션 약관에 동의함을 조건으로 하여 ‘회원’에게 본 서비스를 제공합니다. 본 ‘약관’에 대하여 ‘회원’은 ‘본 애플리케이션’ 설치용 소프트웨어를 휴대전화에 다운로드하고, 설치 과정 중 ‘본 애플리케이션’의 약관 동의 과정에서 ‘동의’를 눌러 설치함으로써 ‘Fixer’와 ‘회원’간의 약관 동의가 이루어짐을 확인합니다. ‘애플리케이션’이 휴대전화의 내용에 설치되어 있는 경우, ‘본 애플리케이션’을 본 약관에 동의하여 사용하고 있는 것으로 간주합니다.\n" +
                    "제1조 [약관의 개정 등]\n" +
                    "\n" +
                    "① 이 약관은 ‘본 애플리케이션’의 설치 또는 서비스의 이용 시에 ‘Fixer’가 안내하고 회원이 동의하면 효력이 발생합니다.\n" +
                    "\n" +
                    "② ‘Fixer’는 관련 법령에 위배되지 않는 범위 내에서 이 약관의 내용을 개정할 수 있으며, 개정약관은 제1항에 따라 ‘회원’이 동의하면 효력이 발생합니다.\n" +
                    "\n" +
                    "③ ‘회원’은 개정된 약관에 동의하지 않을 경우, ‘본 애플리케이션’을 삭제함으로서 이용계약을 해지할 수 있습니다.\n" +
                    "\n" +
                    "제2조 [약관 외 준칙]\n" +
                    "\n" +
                    "이 약관은 ‘센터’가 제공하는 서비스에 관한 이용 약관과 함께 적용하며, 이 약관에 명시되지 않은 사항에 대해서는 관계 법령 및 서비스 안내의 취지에 따라 적용될 수 있습니다.\n" +
                    "\n" +
                    "제3조 [‘본 애플리케이션’ 이용의 회원 책임]\n" +
                    "\n" +
                    "‘애플리케이션’을 이용하여 다른 사람의 명예를 훼손하거나, 저작권이 있는 내용을 저작권자의 허가 없이 사용하는 행위 및 정당법, 공직선거법 위반 등 위법행위의 내용을 게시하는 경우 모든 책임은 본 ‘애플리케이션’의 이용자인 ‘회원’의 책임입니다. 만일 본 ‘애플리케이션’을 사용하여 위법한 일이 발생될 경우 이는 전적으로 ‘회원’의 책임입니다.\n" +
                    "\n" +
                    "제4조 [‘본 애플리케이션’을 이용한 저작물에 대한 저작권]\n" +
                    "\n" +
                    "① ‘Fixer’가 작성하여 제공하는 ‘본 애플리케이션’ 관련 요소에 대한 저작권 기타 지적재산권은 ‘Fixer’에 귀속합니다.\n" +
                    "\n" +
                    "② ‘회원’은 ‘본 애플리케이션’을 이용하면서 얻은 작성 저작물은 센터의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.\n" +
                    "\n" +
                    "③ ‘회원’이 저작한 저작물에 대한 저작권은 해당 ‘회원’ 및 ‘Fixer’에게 귀속합니다.\n" +
                    "\n" +
                    "○4 저작물에 대하여 제3자로부터 저작권 및 기타 권리의 침해 또는 명예훼손, 음란성 등의 이유로 이의가 제기된 경우 ‘센터’은 당해 저작물에 대한 법적 책임을 지지 않으며, 이에 대한 책임은 ‘본 애플리케이션’을 이용한 ‘회원’에게 있습니다.\n" +
                    "\n" +
                    "○5 모든 저작물은 비영리적 용도로 사용할 경우에 본 어플의 저작물임을 명시하고 사용할 수 있으며, 영리적 목적으로 수정, 배포, 판매할 수 없습니다.\n" +
                    "\n" +
                    "제5조 [배포, 수정의 권한]\n" +
                    "\n" +
                    "‘본 애플리케이션’은 회원이 비영리적 용도 외의 영리적 목적으로 수정, 배포, 판매할 수 없습니다.\n" +
                    "\n" +
                    "제6조 [저작권 및 소유권의 권리]\n" +
                    "\n" +
                    "이 ‘본 애플리케이션’과 모든 부속물에 대한 저작권과 지적 소유권/권리는 ‘Fixer’에게 있으며 이 권리는 대한민국 저작권법과 국제 저작권 조약으로 보호받습니다.\n" +
                    "\n" +
                    "제7조 [재판권 및 준거법]\n" +
                    "\n" +
                    "① 이 약관에 명시되지 않은 사항은 대한민국 법령과 상관습에 따릅니다.\n" +
                    "\n" +
                    "② ‘Fixer’와 ‘회원’간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.\n" +
                    "\n" +
                    "<부칙>\n" +
                    "\n" +
                    "(시행일) 본 약관은 2020년 01월 14일부터 적용됩니다.\n");
        }
        if (title.equals("개인정보 처리방침")) {
            notice_tv.setText("개인정보 처리방침\n\n"+"Fixer는 ‘D-mapper’ 서비스(이하 ‘서비스’)의 제공 개인정보보호법 제30조에 따라 정보주체의 개인정보와 관련한 권익을 보호하고 개인정보의 처리와 관련한 고충을 원활하게 처리할 수 있도록 아래와 같이 개인정보처리방침(이하 ‘처리방침’)을 수립하여 공개합니다.\n" +
                    "정보주체의 개인정보 처리와 관련한 제반 사항은 본 처리방침을 따릅니다. 본 처리방침에 규정되지 않은 사항은 개인정보보호법 등 개인정보보호법제의 규정을 따릅니다.\n" +
                    "1. 개인정보의 처리 목적\n" +
                    "\n" +
                    "Fixer는 다음의 목적을 위해 개인정보를 처리합니다. 처리한 개인정보는 아래 명시한 목적 이외로 처리되지 않으며, 이용목적이 변경되는 경우 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행 합니다.\n" +
                    "\n" +
                    "가. 회원가입 및 관리\n" +
                    "\n" +
                    "회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 서비스 부정이용 방지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.\n" +
                    "\n" +
                    "나. 서비스 제공\n" +
                    "\n" +
                    "타 플랫폼(카카오맵, 구글맵)에 회원이 업로드한 정보 업로드, 해당 정보 현 어플에 등록 및 노출 등의 서비스 제공을 위해 개인정보를 처리합니다.\n" +
                    "\n" +
                    "다. 민원사무 처리\n" +
                    "\n" +
                    "개인정보 열람 / 정정 / 삭제 / 처리정지 요구 / 유출사고 신고 등 개인정보와 관련한 민원 처리를 목적으로 개인정보를 처리합니다.\n" +
                    "\n" +
                    "라. 기타\n" +
                    "\n" +
                    "접속 데이터에 기반한 이용 통계의 분석, 이용자 간의 관계의 형성, 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. 또한, 이벤트 참여 기회의 제공 및 신규 서비스 제안 등을 위한 연락 목적으로 개인정보를 이용합니다. 단, 영리목적의 광고성 정보전송이 필요한 경우 정보통신망법이 정하는 바에 따라 별도의 동의를 취득합니다.\n" +
                    "\n" +
                    "2. 개인정보의 처리 및 보유 기간\n" +
                    "\n" +
                    "본 서비스는 법령에 따른 개인정보 보유•이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유•이용기간 내에서 개인정보를 처리•보유합니다. 회원정보는 회원탈퇴 또는 정보주체의 요청에 따른 개인정보 파기 시까지 보관합니다. 기타, 서비스 이용과정에서 생성된 생성정보는 회원정보 파기 시, 회원정보와의 연계성을 제거하는 방식으로 비식별 처리 합니다.\n" +
                    "\n" +
                    "3. 정보주체의 권리,의무 및 그 행사방법\n" +
                    "\n" +
                    "정보주체는 다음과 같은 권리를 행사할 수 있습니다.\n" +
                    "\n" +
                    "① 정보주체는 회사에 대해 언제든지 개인정보 열람 / 정정 / 삭제 / 처리정지 요구 등의 권리를 행사할 수 있습니다. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n" +
                    "\n" +
                    "② 제1항에 따른 권리 행사는 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.\n" +
                    "\n" +
                    "③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n" +
                    "\n" +
                    "④ 기타, 정보주체의 권리 행사와 관련한 절차는 개인정보보호법의 규정을 따릅니다.\n" +
                    "\n" +
                    "5. 처리하는 개인정보의 항목\n" +
                    "\n" +
                    "- 회원가입: 이메일 주소(=아이디), 비밀번호, 이메일\n" +
                    "\n" +
                    "- 소셜 로그인(구글, 카카오): 소셜 로그인 플랫폼이 제공하는 최소한의 프로필 정보(단, 소셜 로그인으로 제공받는 프로필 정보 외, 회원 가입 단계에서 추가 정보를 수집할 수 있습니다.)\n" +
                    "\n" +
                    "- 기타 서비스 이용 과정에서 접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그 등이 생성되어 자동화된 방식으로 기록될 수 있습니다.\n" +
                    "\n" +
                    "6. 개인정보의 파기\n" +
                    "\n" +
                    "커뮤니티매핑센터는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n" +
                    "\n" +
                    "- 파기기한\n" +
                    "\n" +
                    "정보주체가가 입력한 정보는 목적 달성 후 지체없이(7일 이내) 파기됩니다. 단, 다른 법률에 따라 보존의무가 존재하는 경우에는 그러하지 않습니다.\n" +
                    "\n" +
                    "- 파기방법\n" +
                    "\n" +
                    "개인정보는 복구 및 재생이 불가능한 방식으로 안전하게 파기합니다. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n" +
                    "\n" +
                    "7. 개인정보의 안전성 확보 조치\n" +
                    "\n" +
                    "정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. <아래의 기관은 Fixer와는 별개의 기관으로서, 본 서비스의 제공과 관련한 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>\n" +
                    "\n" +
                    "▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)\n" +
                    "\n" +
                    "소관업무 : 개인정보 침해사실 신고, 상담 신청\n" +
                    "홈페이지 : privacy.kisa.or.kr\n" +
                    "전화 : (국번없이) 118\n" +
                    "주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원\n" +
                    "▶ 개인정보 분쟁조정위원회\n" +
                    "\n" +
                    "소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)\n" +
                    "홈페이지 : www.kopico.go.kr\n" +
                    "전화 : 1833-6972\n" +
                    "주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층\n" +
                    "▶ 대검찰청 사이버범죄수사단 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)\n" +
                    "\n" +
                    "▶ 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)\n" +
                    "\n" +
                    "8. 개인정보 처리방침 변경\n" +
                    "\n" +
                    "① 본 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 단, 정보주체와에게 중요한 영향을 미치는 권리, 의무관계의 변경이 발생하는 경우 30일 전에 통지하고 변경을 진행하겠습니다.\n" +
                    "\n" +
                    "본 방침은 2020년 01월 14일부터 시행됩니다\n");
        }if (title.equals("공지사항")) {
            notice_tv.setText("공지사항\n" +
                    "\n" +
                    "2020.01.15일 수요일\n" +
                    "\n" +
                    "안녕하세요 운영자 입니다.\n" +
                    "현 앱은 사용자가 장애지도정보를 타 지도 어플(카카오맵, 구글맵)에 쉽게 업로드 할 수 있도록 돕는 어플입니다.\n" +
                    "정보 추가는 타 지도 어플에 정보가 아예 없는 위치정보를 업로드 해주시면 됩니다.\n" +
                    "정보 수정은 타 지도 어플에 정보가 잘못되어있거나 누락되어있는 장애정보 등을 업로드해주시면 됩니다.\n" +
                    "카카오맵과 구글맵을 하나의 폼을 통해 동시에 업로드 할 수 있습니다. 폼 작성시에 원하시는 어플 종류를 선택(복수 가능)해주시면 됩니다. \n" +
                    "감사합니다.");
        }if (title.equals("이벤트 관련 공지")){
            notice_tv.setText("안녕하세요 운영자입니다. \n" +
                    "현재 어플 내에서 이벤트를 진행하고 있습니다.\n" +
                    "현 앱 내에서 정보 추가와 정보 수정 수를 측정하여 순위를 정해 기프티콘을 드릴 예정입니다.\n" +
                    "일주일에 한번씩 랭킹이 변경되며, 총 3주동안 진행됩니다.\n" +
                    "총 10위까지 상품이 증정됩니다.\n" +
                    "\n" +
                    "[이벤트 상품]\n" +
                    "1위 BHC 뿌링클 + 치즈볼(5개)+콜라 1.5L\n" +
                    "2위 BBQ 후라이드 + 콜라 500ml\n" +
                    "3위 베스킨라빈스 쿼터\n" +
                    "4위~10위 스타벅스 아메리카노\n" +
                    "\n" +
                    "[이벤트 기간]\n" +
                    "<1차>\n" +
                    "1월 22일~1월 28일\n" +
                    "<2차>\n" +
                    "1월 29일~ 2월 4일\n" +
                    "<3차>\n" +
                    "2월 5일~ 2월 11일");
            event_iv1.setImageResource(R.drawable.event1);
            event_iv2.setImageResource(R.drawable.event2);
            event_iv3.setImageResource(R.drawable.event3);
        }
    }
    @Override
    protected void onDestroy() {
        super.onDestroy();
        finish();
    }
}
